<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="akechigorogun">
        <file id="0" name="akechigorogun/akechigorogun.png" width="200" height="200" pivot_x="0.659204" pivot_y="0.360697"/>
    </folder>
    <entity id="0" name="akechigorogun">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="akechigorogun" folder="0" file="0" abs_x="14.840796" abs_y="-13.860697" abs_pivot_x="0.659204" abs_pivot_y="0.360697" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="akechigorogun">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="14.840796" y="-13.860697"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
